# demo_security_jwt

BE/spring-boot-security-jwt/: build.gradle
BE/spring-boot-security-jwt/src/main/java/com/example/springbootsecurityjwt/: SpringBootSecurityJwtApplication.java
BE/spring-boot-security-jwt/src/main/java/com/example/springbootsecurityjwt/controller/: AuthController.java  TestController.java
BE/spring-boot-security-jwt/src/main/java/com/example/springbootsecurityjwt/model/: ERole.java  Role.java  User.java
BE/spring-boot-security-jwt/src/main/java/com/example/springbootsecurityjwt/payload/request/: LoginRequest.java  SignupRequest.java
BE/spring-boot-security-jwt/src/main/java/com/example/springbootsecurityjwt/payload/response/: JwtResponse.java  MessageResponse.java
BE/spring-boot-security-jwt/src/main/java/com/example/springbootsecurityjwt/repository/: RoleRepository.java  UserRepository.java
BE/spring-boot-security-jwt/src/main/java/com/example/springbootsecurityjwt/security/: WebSecurityConfig.java
BE/spring-boot-security-jwt/src/main/java/com/example/springbootsecurityjwt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BE/spring-boot-security-jwt/src/main/java/com/example/springbootsecurityjwt/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
BE/spring-boot-security-jwt/src/main/resources/: application.properties
BE/spring-boot-security-jwt/src/test/java/com/example/springbootsecurityjwt/: SpringBootSecurityJwtApplicationTests.java
FE/demo-security-jwt/: package-lock.json  package.json
